<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/jpg" href="logo.jpg">
	<title>Reminiscence</title>
	<style type="text/css">
		#topic{
			font-family: times new roman;
			font-size: 60px;
			font-style: italic;
			text-align: center;
			

		}
		#banner img {
		 width: 100% ;
		 height: 600px;
		}
		.heading{
			margin-top: 10%;
			width: 60% ;
		    height: 450 px;
			position: absolute;
			left: 22%;
			border:2px solid white;

			
			}

			.heading h1{
		    margin-top: 20px;
			width: 300px;
			font-size: 85px;
			text-align: center;
			color: white;
			font-family: Verdana;
			position: relative;
			left: 27%;

					
		}
		.heading h3{
			
			padding-right: 10px;
			padding-left: 10px;
			font-size: 35px;
			text-align: center;
			color: white;
			font-family: agency fb;
		   
			
		}
		#navigation{

			width: 50%;
			height: 60px;
			display: inline-block;
			float: middle;
			

		}
		.menu{
			color: black;
			font-size: 18px;
			line-height: 18px;
		}
		.menu ul{
			margin: 0px;
			padding:0px;
			list-style:none;
		}
		.menu  ul li a{
			color: black ;
			
			padding:20px;
			float: left;
			font-family: verdana;
			display: block;
			text-decoration: none;
		}
			
		.menu a:hover {
			color: pink;

		} 
		
		#box{
		
			margin-top: 8%;
			width:70%;
			position: relative;
			left: 13%;
		}

		#container1{
			padding: 50px;
			border: 1px solid;
			font-size: 89%;
			width: 100%;
			height: 475px;
			margin-top: 20px;
			display: flex;
			
			}
		#container1 img{
			object-fit: cover;
			width: 40%;
			height: 100%;
			border-radius: 20px;
		}
		#container1 h3{
			margin-top: 10px;
			margin-left: 20px;
			font-size: 50px;
		}
		#container1 p{
			font-size: 90%;
			margin-left: 10px;
			text-align: right;
			padding: 10px;
			text-align: justify; 
			margin: 5px;
			margin-left: 20px;
		}

		
		
		#container2{
			font-size: 89%;
			margin-top: 10%;
			width: 100%;
			height: 500px ;
			display: flex;
			
		}

		#container2 img{
			margin: 20px;
			object-fit: cover;
			width: 30%;
			height: 500px;
			border-radius: 13px;
		}

		
		#footer{
			margin-top: 10%;
			display: flex;
			background-color: black;
			color: white;
			width: 100%;
			height: 80px;
		
		}
		#footer p{
			width: 60%;
			padding: 20px;
		}
		.mj img{
			
			width: 42%;
			
			height: 100%;
		}
		.logo{
			margin-top: 20px;
			width: 40%;
			display: flex;
			justify-content: flex-end;
			height:40px;
		}
		.logo img{
			padding-right: 20px;
			width:40px;
			height: 40px;
		}
	</style>
</head>
<body>
<h1 id="topic"> Reminiscence </h1>
<div id="navigation">
			<div class="menu">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About me</a></li>
					<li><a href="home.html#box">Blogs</a></li>
				</ul>
			</div>
		</div>

	

 <div id="banner">
 	<div class="heading">
  	<h1>Know me better</h1>


	</div>
 	
 	<img src="1a.jpg" >
	
 </div>
 <div id="box">
 	<div id="container1">
 		<img src="me.jpg">
			<div>
			 	<h3>About Me</h3>
			 	<p> Name: Manasa Joshi<br> Age: 18 yrs old<br> Address:
					Baluwatar, Kathmandu<br> Education: BSc(hons) in Computing S2 L3<br> College:
					The British College<br><br>

					Currently pursuing my degree in BSc(hons) in Computing from The British College, I'm an 18 year old passoinate girl. I did my schooling from S.T Mary's Higher Secondary School and persuded my +2 from Uniglobe HSS.  I really enjoy travelling and one of my dreams is to travel all over Nepal. I'm also strong believer of together we can change the world. I believe youths are the future of this world and youths should be involved in active global citizenship. I love doing volunteer work and till date I have volunteered in affiliciation of 2 NGOs and INGOs. I volunteered as a teacher in Sungava an organization for people with down syndrome back in 2016. I taught students basic English, Nepali and Math alongside learned some vocational skills like making aprons, handkerchief, pot holder and knitting from them.
					I also participated as a volunteer in ICS program of Raleigh as the part of a WASH team where we lived in a remote community of Nepal for 3 months and worked to improve their health and sanitation facilities with a cross cultural team of 15 people recently in feb.
				</p>
			</div>
 	</div>

 </div>
<div id="container2">
 		<img src="x.jpg">
 		<img src="z.jpg">
 		<img src="y.jpg">

 	</div>

 <div id="footer">

 	<p>
 		&copy 2019 MANASA JOSHI
 	</p>
 	<div class="mj">
 	<img src="logo.jpg">
 	</div>
 	<div class="logo">
 		<a href="https://instagram.com/" target="blank"><img src="insta.jpg"></a>
 		<a href="https://www.facebook.com/" target="blank"><img src="fb.png"></a>
 		<a href="https://mail.google.com/" target="blank"><img src="mail.png"></a>
 	</div>
 </div>
</body>
</html>