<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/jpg" href="logo.jpg">
	<title>Reminiscence</title>
	<style type="text/css">
		#topic{
			font-family: times new roman;
			font-size: 60px;
			font-style: italic;
			text-align: center;
			

		}
		#banner img {
		 width: 100% ;
		 height: 600px;
		}
		.heading{
			margin-top: 10%;
			width: 60% ;
		    height: 450 px;
			position: absolute;
			left: 22%;
			border:2px solid white;

			
			}

			.heading h1{
		    margin-top: 20px;
			border-bottom: 2px solid white ;
			width: 300px;
			font-size: 95px;
			text-align: center;
			color: white;
			font-family: serif;
			position: relative;
			left: 27%;

					
		}
		.heading h3{
			
			padding-right: 10px;
			padding-left: 10px;
			font-size: 35px;
			text-align: center;
			color: white;
			font-family: agency fb;
		   
			
		}
		#navigation{

			width: 50%;
			height: 60px;
			display: inline-block;
			float: middle;
			

		}
		.menu{
			color: black;
			font-size: 18px;
			line-height: 18px;
		}
		.menu ul{
			margin: 0px;
			padding:0px;
			list-style:none;
		}
		.menu  ul li a{
			color: black ;
			
			padding:20px;
			float: left;
			font-family: verdana;
			display: block;
			text-decoration: none;
		}
			
		.menu a:hover {
			color: pink;

		} 
		
		#box{
			margin-top: 8%;
			width:80%;
			position: relative;
			left: 10%;
		}

		#container1{
			font-size: 89%;
			width: 100%;
			height: 475px;
			margin-top: 20px;
			display: flex;
			justify-content: center;
			}

		.content1{
			float: left;
			display: inline-block;
			background-color: #e2dede;
			width: 30%;
			height: 100%;
			margin: 20px;
		}

		.content1 img{
			object-fit: cover;
			width: 100%;
			height: 200px;
		}
		.content1 h3{
			text-align: center;
		}
		.content1 p{
			padding: 2px;
			text-align: justify; 
			margin: 5px;
		}
		.content1 button {
			border-radius: 10px;
			position: relative;
			left: 35%;
			background-color: black;
			color: white;
			width: 30%;
			height: 10%;
			font-size: 15px;
		}
		#container2{
			font-size: 89%;
			margin-top: 10%;
			width: 100%;
			height: 100%;
			display: flex;
			
		}

		.content2{
			background-color: gray;
			float: left;
			display: inline-block;
			background-color: #e2dede;
			width: 45%;
			height: 650px;
			margin: 28px;
		}
		.content2 img{
			object-fit: cover;
			width: 100%;
			height: 300px;
		}
		.content2 h3{
			text-align: center;
		}
		.content2 p{
			padding: 2px;
			text-align: justify; 
			margin: 5px;
		}
		.content2 button {
			
			position: relative;
			left: 40%;
			background-color: black;
			color: white;
			width: 20%;
			height: 8%;
			font-size: 15px;
			border-radius: 10px;
		}
		#footer{
			margin-top: 10%;
			display: flex;
			background-color: black;
			color: white;
			width: 100%;
			height: 80px;
		
		}
		#footer p{
			width: 60%;
			padding: 20px;
		}
		.mj img{
			
			width: 42%;
			
			height: 100%;
		}
		.logo{
			margin-top: 20px;
			width: 40%;
			display: flex;
			justify-content: flex-end;
			height:40px;
		}
		.logo img{
			padding-right: 20px;
			width:40px;
			height: 40px;
		}
	</style>
</head>
<body>
<h1 id="topic"> Reminiscence </h1>
<div id="navigation">
			<div class="menu">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About me</a></li>
					<li><a href="#box">Blogs</a></li>
				</ul>
			</div>
		</div>

	

 <div id="banner">
 	<div class="heading">
  	<h1>BLOG</h1>
	<h3>"Preserve your memories, keep them well, what you forget you can never tell."</h3>

	</div>
 	
 	<img src="2.jpg" >
	
 </div>
<div id="box">
 <div id="container1">
 	<div class="content1">
 		<img src="a.jpg">
 		<h3>Friendship</h3>
 		<p> I have been thinking a lot about friendship lately. About those friendships that us women have with women. The true, real and dirty friendships.The ones where those that reside in that tight inner circle see us and all of our parts.Our truly true selves.</p>
 		<a href="friendship.html"><button> See More </button></a>
 		
 	</div>
 	<div class="content1">
 		<img src="e.jpg">
 		<h3>Society</h3>
 		<p> I have been thinking a lot about friendship lately. About those friendships that us women have with women. The true, real and dirty friendships.The ones where those that reside in that tight inner circle see us and all of our parts.Our truly true selves.</p>
 		<a href="society.html"><button> See More </button></a> 	</div>

 	<div class="content1">
 		<img src="d.jpg">
 		<h3>Lonliness</h3>
 		<p> I have been thinking a lot about friendship lately. About those friendships that us women have with women. The true, real and dirty friendships.The ones where those that reside in that tight inner circle see us and all of our parts.Our truly true selves.</p>
 		<a href="lonliness.html"><button> See More </button></a>
 	</div>
 	
 </div>

<div id="container2">
 	<div class="content2">
 		<img src="c.jpg">
 		<h3>Chapters of life</h3>
 		<p> I have been thinking a lot about friendship lately. About those friendships that us women have with women. The true, real and dirty friendships.

The ones where those that reside in that tight inner circle see us and all of our parts.

Our truly true selves. Vulnerable. Naked (both figuratively and physically).

They see us at our worst. When we have broken down and are lying on the floor without a hope in the world. They know when to allow us to break down. To cry. To let it all out.<br>

And they know when to set us straight. To deliver us some hard truths that only these true friendships are capable of.</p>
 		<a href="chap.html"><button> See More </button></a>
 		
 	</div>

 	<div class="content2">
 		<img src="b.jpg">
 		<h3>Teenage Girl</h3>
 		<p> I have been thinking a lot about friendship lately. About those friendships that us women have with women. The true, real and dirty friendships.

The ones where those that reside in that tight inner circle see us and all of our parts.

Our truly true selves. Vulnerable. Naked (both figuratively and physically).

They see us at our worst. When we have broken down and are lying on the floor without a hope in the world. They know when to allow us to break down. To cry. To let it all out.<br>

And they know when to set us straight. To deliver us some hard truths that only these true friendships are capable of. 
</p>
<a href="teen.html"><button> See More </button></a>
 	</div>
 </div>
</div>
 <div id="footer">

 	<p>
 		&copy 2019 MANASA JOSHI
 	</p>
 	<div class="mj">
 	<img src="logo.jpg">
 	</div>
 	<div class="logo">
 		<a href="https://instagram.com/" target="blank"><img src="insta.jpg"></a>
 		<a href="https://www.facebook.com/" target="blank"><img src="fb.png"></a>
 		<a href="https://mail.google.com/" target="blank"><img src="mail.png"></a>
 	</div>
 </div>
</body>
</html>