<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/jpg" href="logo.jpg">
	<title>Reminiscence</title>
	<style type="text/css">
		#topic{
			font-family: times new roman;
			font-size: 60px;
			font-style: italic;
			text-align: center;
		}
		#banner img {
		 width: 100% ;
		 height: 600px;
		 object-fit: cover;
		}
		
		#navigation{
			width: 50%;
			height: 60px;
			display: inline-block;
			float: middle;

		}
		.menu{
			color: black;
			font-size: 18px;
			line-height: 18px;
		}
		.menu ul{
			margin: 0px;
			padding:0px;
			list-style:none;
		}
		.menu  ul li a{
			color: black ;
			
			padding:20px;
			float: left;
			font-family: verdana;
			display: block;
			text-decoration: none;
		}
			
		.menu a:hover {
			color: pink;

		} 
		
		#box{
			
			width:80%;
			position: relative;
			left: 10%;
			margin-bottom: 20px;
			border-radius: 20px;
			
		}

		

		#box h3{
			font-size: 30px;
			text-align: center;
		}
		#box p{
			padding: 2px;
			text-align: justify; 
			margin: 5px;
		}
		#box button {
			position: relative;
			left: 40%;
			background-color: black;
			color: white;
			width: 20%;
			height: 60px;
			font-size: 25px;
			border-radius: 10px;
			margin-bottom: 20px;
			margin-top: 20px;
		}
		
		#footer{
			display: flex;
			background-color: black;
			color: white;
			width: 100%;
			height: 80px;
		
		}
		#footer p{
			width: 60%;
			padding: 20px;
		}
		.mj img{
			
			width: 42%;
			
			height: 100%;
		}
		.logo{
			margin-top: 20px;
			width: 40%;
			display: flex;
			justify-content: flex-end;
			height:40px;
		}
		.logo img{
			padding-right: 20px;
			width:40px;
			height: 40px;
		}
	</style>
</head>
<body>
<h1 id="topic"> Reminiscence </h1>
<div id="navigation">
			<div class="menu">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About me</a></li>
					<li><a href="home.html#box">Blogs</a></li>
				</ul>
			</div>
		</div>

	

 <div id="banner">
 	
 	
 	<img src="b.jpg" >
	
 </div>
<div id="box">
	<h3>Teenage Girl</h3>
 <p>I have been thinking a lot about friendship lately. About those friendships that us women have with women. The true, real and dirty friendships.

The ones where those that reside in that tight inner circle see us and all of our parts.

Our truly true selves. Vulnerable. Naked (both figuratively and physically).

They see us at our worst. When we have broken down and are lying on the floor without a hope in the world. They know when to allow us to break down. To cry. To let it all out.<br><br>

And they know when to set us straight. To deliver us some hard truths that only these true friendships are capable of. Delivering truths knowing that the words will not sting but that they will be felt with the best intentions of kindness, love and reality.

And they see us at our best. When our worlds are full of joy.

They know us. They know what brings us the absolute, most happiness.

At times they may know us even better than ourselves. These women. The ones that reside in our inner circle.<br><br>

And while sometimes this inner circle alters. Sometime it’s shape grows or shrinks. Sometimes it’s members swap out. That is just life in it’s constant flow.

There is a comfort in knowing that this inner circle is there for you – in all of your days. In your best ones. In your worst ones. This circle has your back. To support. To cheer you on. To offer a warm bed and a hot cup of tea at any time of the night. To answer your call or your text. To send out loving vibes when there is just a sense that they are needed. Words are often not needed. Just a look. Just a feeling.<br><br>

I feel grateful for this inner circle. These strong women that reside in mine. They lift me up. They help make me who I am today. And tomorrow and everyday. They are a part of me and I am a part of them. This kind of friendship, this kind of love is what makes the world such a beautiful place.I have been thinking a lot about friendship lately. About those friendships that us women have with women. The true, real and dirty friendships.

The ones where those that reside in that tight inner circle see us and all of our parts.

Our truly true selves. Vulnerable. Naked (both figuratively and physically).

They see us at our worst. When we have broken down and are lying on the floor without a hope in the world. They know when to allow us to break down. To cry. To let it all out.<br><br>

And they know when to set us straight. To deliver us some hard truths that only these true friendships are capable of. Delivering truths knowing that the words will not sting but that they will be felt with the best intentions of kindness, love and reality.

And they see us at our best. When our worlds are full of joy.

They know us. They know what brings us the absolute, most happiness.

At times they may know us even better than ourselves. These women. The ones that reside in our inner circle.<br><br>

And while sometimes this inner circle alters. Sometime it’s shape grows or shrinks. Sometimes it’s members swap out. That is just life in it’s constant flow.

There is a comfort in knowing that this inner circle is there for you – in all of your days. In your best ones. In your worst ones. This circle has your back. To support. To cheer you on. To offer a warm bed and a hot cup of tea at any time of the night. To answer your call or your text. To send out loving vibes when there is just a sense that they are needed. Words are often not needed. Just a look. Just a feeling.

I feel grateful for this inner circle. These strong women that reside in mine. They lift me up. They help make me who I am today. And tomorrow and everyday. They are a part of me and I am a part of them. This kind of friendship, this kind of love is what makes the world such a beautiful place.
I have been thinking a lot about friendship lately. About those friendships that us women have with women. The true, real and dirty friendships.

The ones where those that reside in that tight inner circle see us and all of our parts.

Our truly true selves. Vulnerable. Naked (both figuratively and physically).

They see us at our worst. When we have broken down and are lying on the floor without a hope in the world. They know when to allow us to break down. To cry. To let it all out.<br><br>

And they know when to set us straight. To deliver us some hard truths that only these true friendships are capable of. Delivering truths knowing that the words will not sting but that they will be felt with the best intentions of kindness, love and reality.

And they see us at our best. When our worlds are full of joy.

They know us. They know what brings us the absolute, most happiness.

At times they may know us even better than ourselves. These women. The ones that reside in our inner circle.<br><br>

And while sometimes this inner circle alters. Sometime it’s shape grows or shrinks. Sometimes it’s members swap out. That is just life in it’s constant flow.

There is a comfort in knowing that this inner circle is there for you – in all of your days. In your best ones. In your worst ones. This circle has your back. To support. To cheer you on. To offer a warm bed and a hot cup of tea at any time of the night. To answer your call or your text. To send out loving vibes when there is just a sense that they are needed. Words are often not needed. Just a look. Just a feeling.

I feel grateful for this inner circle. These strong women that reside in mine. They lift me up. They help make me who I am today. And tomorrow and everyday. They are a part of me and I am a part of them. This kind of friendship, this kind of love is what makes the world such a beautiful place.</p>

<a href="home.html#box"><button> Go Back</button></a>

</div>
 <div id="footer">

 	<p>
 		&copy 2019 MANASA JOSHI
 	</p>
 	<div class="mj">
 	<img src="logo.jpg">
 	</div>
 	<div class="logo">
 		<a href="https://instagram.com/" target="blank"><img src="insta.jpg"></a>
 		<a href="https://www.facebook.com/" target="blank"><img src="fb.png"></a>
 		<a href="https://mail.google.com/" target="blank"><img src="mail.png"></a>
 	</div>
 </div>
</body>
</html>