<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
margin:0;
  font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


.chu {
  float: left;
  width: 50%;
  padding: 10px;
  height: 600px; 
 

}
.chickenlin:after {
  content: "";
  display: table;
  clear: both;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  background-color: #f2f2f2;
  padding: 20px;
}
  .column2 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 390px;
}
.row2:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

  <h1 style="margin:20px; color: purple"><center>Feedback Form</center></h1>
  <div class="chickenlin" >
    <div class="chu">
      <img src="bp.jpg" alt="Blackpink" style=" width:675px; height:578px; ">
    </div>
<div class="chu">
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email</label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="comments">Comments</label>
    <textarea id="comments" name="Comments" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</div>
</div></body>


<div style="background-color: black; margin-top: 50px; height:550px">
  <hr style="border: 1px solid green">
  <div class="row2" style="color:white">
  <div class="column2">
     <center><img src="ty.gif" style="width:380px;height:250px;"></center>
      <center><h4>KHAMSAIMNIDA!</h4><center>
    </div>
  <div class="column2">
    <h3 style="text-decoration: underline">Know Us</h3>
    <div style="color:grey">
    <h5>About Us</h5>
    <h5>Terms and policies</h5>
    <h5>Privacy</h5>
    <h5>Business Enquiries</h5>
    <h5>Contact Us</h5>
</div>
  </div>
  <div class="column2">
    <h3 style="text-decoration: underline">Order Information</h3>
    <div style="color:grey">
    <h5>Track Order</h5>
    <h5>Shipping</h5>
    <h5>FAQ</h5>
    <h5>Refunds and Cancellations</h5>
    <h5>Payment Mehtod</h5>
    <h5>Warrenty and Return</h5>
    <h5>Sizing Guide</h5>
</div>
  </div>
</div>
<hr style="border: 1px solid grey; width: 700px">
<div>
    <center style="margin:15px"><img src="facebook.png" style="float:center;width:25px;height:25px;">
      <img src="pin.jpg" style="float:center;width:25px;height:25px;">
      <img src="instag.png" style="float:center;width:25px;height:25px;">
      <img src="you.jpg" style="float:center;width:25px;height:25px;"></center>
      <hr style="border: 1px solid grey; width: 700px">
    </div>
    <div class="footer">
  <p style="color:grey;margin-left: 320px; display:inline"> &copy;BlackBangtanMerch</p>
  <div style="float:right; display:inline; margin-right: 320px">
      <img src="master.png" style="width:50px;height:25px;">
      <img src="visa.png" style="width:50px;height:25px;">
      <img src="paypal.png" style="width:80px;height:25px;">
  </div>
</div>
</html>

