<!DOCTYPE html>
<html>
<head>
<style>

 body  {
	 background-image: url("33.jpg");
  background-color: #fff;
}

 *{
        box-sizing: border-box;
    }
    .navigation {
  overflow: hidden;
}
  .navigation a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 25px;
  line-height: 50px;
}
.navigation a:hover {
  text-decoration: underline;
}
.navigation.icon {
  display: none;
}

body {font-family: Arial, Helvetica, sans-serif;}

* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: darkblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
	margin-left:310px;
  border-radius: 20px;
  background-color:#E5EEFF  ;
  padding: 20px;
  width:60%;
}
footer{
	background-color:#070028  ;
	height: 16vh;	
	margin-top:190px;
}

footer .i{
	padding: 15px;
	font-size: 20px;
	width: 10px;
	margin-top: 15px;
	margin-left: 5px;
	text-align: center;
	text-decoration: none;
	color: #808080;
}
</style>
</head>
<body>
	<div class="navigation">
  <a href="home.html"><img src="0.png"width="150"height="130"></a>
  <a href="contact.html">Contact Us</a>
   <a href="room.html">Room</a>
  <a href="gallery.html">Gallery</a>
   <a href="home.html">Home</a>
   </div>
	<h1 style="text-align:center;text-decoration:underline;"> Contact us</h1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Nepal</option>
      <option value="canada">India</option>
      <option value="usa">China</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<div class="footer">
			<footer>
				<br><p align="center" style="color: #fff; font-size: 15px; padding-top: 20px;">Copyright ©2019  Aryan Subedi<p>
			</footer>
		</div>
</body>
</html>