<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-color: #fff;
}

 *{
        box-sizing: border-box;
    }
    .navigation {
  overflow: hidden;
}
  .navigation a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 25px;
  line-height: 50px;
}
.navigation a:hover {
  text-decoration: underline;
}
.navigation.icon {
  display: none;
}

.imge {
	position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
body {
  margin: 0;
  font-family: Arial;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  margin-top: 30px; /* Should be removed. Only for demonstration */
  border-radius:50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  height: 400px;
  margin: auto;
  margin-top: 50px;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}
a {
  text-decoration: none;
  font-size: 22px;
  font: Impact, Charcoal, sans-serif;
  color: black;
}
.columne {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.rowe:after {
  content: "";
  display: table;
  clear: both;
}
footer{
	background-color:#070028  ;
	height: 16vh;	
	margin-top:190px;
}

footer .i{
	padding: 15px;
	font-size: 20px;
	width: 10px;
	margin-top: 15px;
	margin-left: 5px;
	text-align: center;
	text-decoration: none;
	color: #808080;
}
</style>
</head>
<body>

	<div class="navigation">
   <a href="home.html"><img src="0.png"width="150"height="130"></a>
  <a href="contact.html">Contact Us</a>
   <a href="room.html">Room</a>
  <a href="gallery.html">Gallery</a>
   <a href="home.html">Home</a>
   </div>
<div class="imge">
	<img src="background.jpg" width="1519" height="700">
<div>
	<h1 style="text-align:center;text-decoration:underline;"> About us</h1>

<div class="row">
  <div class="column" style="background-color:#95949B;">
     <img src="1.jpg" width="300" height="250" style="float: right; border-radius:50px;">
    <p style="color:black">
    	<br><br>
      Standing on the banks of the river Rapti, Heritage overlooks a vast expanse of rippling waters and the core of Chitwan National Park The main lounge with an imposing chandelier made with 10,000 Nepalese hand painted beads.A large infinity pool with a viewing deck and a ‘machan’ over the river for private dining and wildlife viewing add to the charm of this jungle lodge at Chitwan.
    </p>
  </div>
  <div class="column" style="background-color:#95949B;">
     <img src="2.jpg" width="300" height="250" style="float:right; border-radius:50px;">
    <p style="color:black">
    	<br><br><br>
     The wild, waving elephant grass and towering Sal trees of Chitwan National Park hide a wealth of wildlife in their midst. From the king of the jungle, the Bengal tiger, to the endangered greater one-horned rhino, the clouded leopard and many more, this lush forest is an absolute joy to explore.  </p>
  </div>
</div>
<div class="rowe">
  <div class="columne" style="background-color:#fff;">
  <div class="card">
  	<a href="room.html">
  <img src="3.jpg" alt="John" style="display: inline;" width="350" height="250">
  <h1><i>Suites and Rooms</i></h1>
  <p class="title">Comfortable,Elegance and Convenience</p>
</a>
</div>
  </div>
  <div class="columne" style="background-color:#fff;">
 <div class="card">
 	<a href="gallery.html">
  <img src="4.jpg" alt="John" style="display: inline;" width="350" height="250">
  <h1> <i>Gallery</i></h1>
  <p class="title">A Beautiful Tour</p>
</a>
</div>
  </div>
  <div class="columne" style="background-color:#fff;">
  <div class="card">
  	<a href="contact.html">
  <img src="5.jpg" alt="John" style="display: inline;" width="350" height="250">
  <h1><i>Contact Us</i></h1>
  <p class="title">We will be there for you</p>
</a>
</div>
  </div>
</div>
<div class="footer">
			<footer>
				<br><p align="center" style="color: #fff; font-size: 15px; padding-top: 20px;">Copyright ©2019  Aryan Subedi<p>
			</footer>
		</div>
</body>
</html>