<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-color: #fff;
}

 *{
        box-sizing: border-box;
    }
    .navigation {
  overflow: hidden;
}
  .navigation a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 25px;
  line-height: 50px;
}
.navigation a:hover {
  text-decoration: underline;
}
.navigation.icon {
  display: none;
}

.imge {
	position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
body {
  margin: 0;
  font-family: Arial;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 10px;
  height: 400px;
  margin-top: 30px; /* Should be removed. Only for demonstration */
  margin-left:50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
footer{
	background-color:#070028  ;
	height: 16vh;	
	margin-top:30px;
}

footer .i{
	padding: 15px;
	font-size: 20px;
	width: 10px;
	margin-top: 15px;
	margin-left: 5px;
	text-align: center;
	text-decoration: none;
	color: #808080;
}
</style>
</head>
<body>
	<div class="navigation">
  <a href="home.html"><img src="0.png"width="150"height="130"></a>
  <a href="contact.html">Contact Us</a>
   <a href="room.html">Room</a>
  <a href="gallery.html">Gallery</a>
   <a href="home.html">Home</a>
   
   </div>
<div class="imge">
	<img src="12.jpg" width="1519" height="700">
<div>
	<h1 style="text-align:center;text-decoration:underline;"> Our Rooms </h1>

<div class="row">
  <div class="column" style="background-color:#fff;">
     <img src="21.jpg" width="400" height="350" >
  </div>
  <div class="column" style="background-color:#fff;">
    <img src="22.jpg" width="400" height="350" >
  </div>
   <div class="column" style="background-color:#fff;">
    <img src="23.jpg" width="400" height="350" >
  </div>
  <div class="column" style="background-color:#fff;">
	<img src="24.jpg" width="400" height="350" >
  </div>
   <div class="column" style="background-color:#fff;">
    <img src="25.jpg" width="400" height="350" >
  </div>
  <div class="column" style="background-color:#fff;">
     <img src="26.jpg" width="400" height="350" >
  </div>
  <div class="column" style="background-color:#fff;">
     <img src="27.jpg" width="400" height="350" >
  </div>
  <div class="column" style="background-color:#fff;">
    <img src="28.jpg" width="400" height="350" >
  </div>
  <div class="column" style="background-color:#fff;">
     <img src="29.jpg" width="400" height="350" >
  </div>
  <div class="column" style="background-color:#fff;">
    <img src="30.jpg" width="400" height="350" >
  </div>
  <div class="column" style="background-color:#fff;">
     <img src="31.jpg" width="400" height="350" >
  </div>
  <div class="column" style="background-color:#fff;">
  <img src="32.jpg" width="400" height="350" >
  </div>
</div>
<div class="footer">
			<footer>
				<br><p align="center" style="color: #fff; font-size: 15px; padding-top: 20px;">Copyright ©2019  Aryan Subedi<p>
			</footer>
		</div>
</body>
</html>