<!DOCTYPE html>
<html>
<style>

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 94%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: lightgray;
}

input[type=text]:focus, input[type=password]:focus {
  outline: none;
}

hr {
  border: 5px solid black;
  margin-bottom:25px; 
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  
}

button:hover {
  background-color:green;
  color: black;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.signupbtn, .cancelbtn {
  float: left;
  width: 50%;
  margin: 10px;
  margin-top: 20px;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}


</style>
<body>

<form action="/action_page.php" style="border:2px solid red">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="term.html" style="color:dodgerblue">terms and condition</a>.</p>

    <div class="clearfix">
    <button type="submit" class="signupbtn">Sign Up</button>
      <button type="button" class="cancelbtn"><a href="e-commerce.html">Cancel</a></button>
    </div>
  </div>
</form>

</body>
</html>