<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.bg-img {
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("homepage.jpg");

  height: 500px;
width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 20px;
margin-left: 30px;
}

.topnav a:hover{
  background-color: white;
  color: black;
}



.logo img{
float: right;
width: 220px;
height: auto;
margin-right: 13px;
margin-top: 10px;
}
 .hed, .shead, h2, hr {
    display: inline-block;
}

.hed {
    padding-right: 1.5%;
}
.shead {
    vertical-align: top;
    margin-top: 2%;
    padding: 0.5% 1.5%;
    border-left: 2px solid black;
    color: #gray;
    font-size: 12px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float: left;
  margin-top: 3rem;
margin-right: 80px;
}

.price {
  color: green;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button:hover{
background-color:red;
color: black;
}
.protein{
display:block;
text-align: center;
font-size: 25px;
}
.fat{

display: block;
}
.mass{
display: block;
text-align: center;
}
.log{
float: right;
}
.log a{
text-decoration: none;
font-size: 15px;
}
.bc a{
text-decoration: none;
}

</style>


</head>
<body>
<div class="log">
<button><a href="log.html"> Log in</a> </button>
<button><a href="sign.html"> sign in</a></button>
<button>Cart</button>
</div>
<div class="bc">
<button><a href="e-commerce.html">Back to Homepage</a></button>
<div class="header">
            <div class="hed">
                <h1>MuscleTech</h1>
            </div>
            <p class="shead"><strong>USA's no.1 protein supplier.</strong></p>
<p> We are authorized distributor of MuscleTech products in nepal.</p>
        </div>

<div class="bg-img">
<div class="logo">
<img src="mt.png">
  <div class="container">

<div class="topnav">
  <a class="active" href="#proteins">Protein</a>
  <a href="#fatburner">Fat Burners</a>
  <a href="#mass gainer">Mass Gainer</a>
  <a href="e-commerce.html">Back To Homepage</a>
</div>
</div>
  </div>
</div>

<!----Proteins----->
<div class="protein">
<h2>Proteins</h2>
</div>
<div class="card">
  <img src="2.jpg" alt="loading" style="width:100%">
  <h1>NitroTech 4lbs</h1>
  <p class="price">Rs11000</p>
  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.".</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="4.jpeg" alt="loading" style="width:100%">
  <h1>Nitrotech 8lbs</h1>
  <p class="price">Rs13000</p>
  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="4.jpeg" alt="loading" style="width:100%">
  <h1>Nitrotech 10lbs</h1>
  <p class="price">Rs18500</p>
  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="8.jpg" alt="loading" width="100%" height="90%">
  <h1>Nitrotech 8lbs</h1>
  <p class="price">Rs14000</p>
  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  <p><button>Add to Cart</button></p>
</div>

<!---Fat Burners--->
<div class="fat">
<h2>Pre-Workouts,Fat Burners & Testosterone Booster</h2>
</div>
<div class="card">
  <img src="6.jpg" alt="loading" style="width:100%">
  <h1>Hydroxy cut 112caps</h1>
  <p class="price">Rs6500</p>
  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="7.jpeg" alt="loading" style="width:100%">
  <h1>Test hd</h1>
  <p class="price">Rs13000</p>
  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="9.png" alt="loading" style="width:100%">
  <h1>CellTech 4lbs</h1>
  <p class="price">Rs10000</p>
  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="10.jpg" alt="loading" style="width:100%">
  <h1>Platinum Caffein</h1>
  <p class="price">Rs7700</p>
  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  <p><button>Add to Cart</button></p>
</div>

<!-----mass gainer-->
<div class="mass">
<h2>Mass Gainer & Creatine</h2>
</div>
<div class="card">
  <img src="3.jpg" alt="loading" style="width:100%">
  <h1>Masstech</h1>
  <p class="price">Rs10000</p>
  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="11.jpg" alt="loading" style="width:100%">
  <h1>Creatine</h1>
  <p class="price">Rs3000</p>
  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="12.jpg" alt="loading" style="width:100%">
  <h1>Masstech 20lbs</h1>
  <p class="price">Rs17200</p>
  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="13.jpg" alt="loading" style="width:100%">
  <h1>Mass Grainer</h1>
  <p class="price">Rs10800</p>
  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  <p><button>Add to Cart</button></p>
</div>

<footer>
For more information you can visit official website of muscletech 
</footer>



</body>
</html>
