
<!DOCTYPE html>
<html >
<head>
        	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
    <link href="ratings.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
         nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px 100px;
            box-sizing: border-box;
            transition: 0.5s;
            
        }
        .clearfix{ 
            clear: both;
        }
        nav ul{
            float: right;
            display: flex;
            margin: 0;
            padding: 0;
            color: blueviolet;
        }
        nav ul li{
            list-style: none;
            margin-top: 30px;
        }
        nav ul li a{
            display: block;
            margin: 10px 0;
            padding: 10px 30px;
            text-decoration: none;
            color: whitesmoke;
            text-transform: uppercase;

        }
        nav ul li a.active
        {
            background: #069370;
            color: #fff;
            transition: 0.5s;
            
        }
        nav ul li a:hover
        {
            background: #069370;
            color: #fff;
            transition: 0.5s;
            border-radius: 20px;
            
        }
        @media(max-width:768px){ 
            .menu-toggle{
                display: block;
                height: 20px;
                width: 20px;
                margin: 10px;
                background: #ccc;
                float: right;
                cursor: pointer;
                text-align: center;
                font-size: 30px;
                background: #069370;
                
            }
        }
.container {
    position: relative;
    width: 200px;
    height: 200px;
    display: inline-block;
}



.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
}
.overlay {
    position: absolute;
    margin: 25px 20px;
    opacity: 0;
    transition:all .3s ease;
    background-color: #008cba;
    height: 200px;
    width:300px;
    top:0;
    left:0;
    background-color: #0001;
}
.container:hover .overlay,.container:hover .overlayFade {
    opacity: 1;
}
.checked {
  color: orange;
}
</style>
    <body>
        <header>
        <nav>
            <div class="logo"><img src="kora_tours.JPG" style="height: 100px; width=200px; float: left; transition: 0.5s;z-index: 999"></div>
        <ul>
            <li ><a href="first_page.html">Home</a> </li>
            <li><a class="active" href="">Services</a></li>
            <li><a href="p3.html">Contact</a></li>
            <li><a href="about-us.html">About</a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>
    </header>
        <div style="background-color: #17470F;height: 400%;" >
					<br>
        <br>
        <br>
        <br>
        <br>
        <br>
	<div style='background:#0001; width:1200px; height: 250px;'>
		<p style='display:inline-block; color:black; float:right; font-size:18px; margin-left:-0px;padding:25px 10px;'><b>Mariott Hotel</b>
			Kathmandu is a 5 star luxury hotel and resort in Kathmandand is set on 37 acres of landscaped <br> grounds, 
			created in the traditional Newari style of Nepalese architecture.<br>
			<b><u>Ratings</u>: </b>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<br>
		</p>
		<div class="container" style='margin-top:0px;margin-left: 50px;'>
			<img style='width: 300px ;height:200px;vertical-align:middle; margin:25px 20px 20px 20px;'
				 src="h1%20(2).jpg" class="Hotel" >
			<div class="overlay">
				<div class="text" style="margin-top: 20px;">
                    <a href="form.html" style="text-decoration: none; color: aliceblue">Book Now</a>
				</div>
			</div>
		</div>
	</div>
					<br>
					<div style='background:#0001; width:1200px; height: 250px;'>
                        <p style='display:inline-block; color:black; float:right; font-size:18px; margin-left:-25px;padding:25px 20px;'><b>Hyatt Hotel</b>
			Kathmandu is a 5 star luxury hotel and resort in Kathmandand is set on 37 acres of landscaped <br> grounds, 
			created in the traditional Newari style of Nepalese architecture.<br>
			<b><u>Ratings</u>: </b>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<br>
		</p>
		<div class="container" style='margin-top:0px;margin-left: 50px;'>
			<img style='width: 300px ;height:200px;vertical-align:middle; margin:25px 20px 20px 20px;'
				 src="h2%20(2).jpg" class="Hotel" >
			<div class="overlay">
				<div class="text" style="margin-top: 20px;">
					<a href="form.html" style="text-decoration: none; color: aliceblue">Book Now</a>
				</div>
			</div>
		</div>
	</div>
					<br>
					<div style='background:#0001; width:1200px; height: 250px;'>
             <p style='display:inline-block; color:black; float:right; font-size:18px; margin-left:-0px;padding:25px 10px;'><b>Yak and Yeti</b>
			Kathmandu is a 5 star luxury hotel and resort in Kathmandand is set on 37 acres of landscaped <br> grounds, 
			created in the traditional Newari style of Nepalese architecture.<br>
			<b><u>Ratings</u>: </b>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<br>
		</p>
		<div class="container" style='margin-top:0px;margin-left: 50px;'>
			<img style='width: 300px ;height:200px;vertical-align:middle; margin:25px 20px 20px 20px;'
				 src="h4%20(2).jpg" class="Hotel" >
			<div class="overlay">
				<div class="text" style="margin-top: 20px;">
					<a href="form.html" style="text-decoration: none; color: aliceblue">Book Now</a>
				</div>
			</div>
		</div>
					<br>
                        </div>
            </div>
    </body>
    </head>
</html>

