
<html> 
    <head>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="font-awesome.css" rel="stylesheet">
    <meta class="viewport">
    <title>Kora Tours</title>
    <style>
        body{
            height: 1000px;
            font-family: Currior;
        }
        .fullscreen-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -100;
        }

        .fullscreen-bg__video {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%; 
            object-fit: cover;
            min-height: 100%;
            pointer-events: none;
        }
        .fullscreen-bg .content{
            position: relative;
            z-index: 1;
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
            
        }   
        header{ 
            position: sticky;
            float: right;
            max-width: 1200px;
            margin: 20px auto;
            background-color: #00001;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgb;
            
        }
        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px 100px;
            box-sizing: border-box;
            transition: 0.5s;
            
        }
        .clearfix{ 
            clear: both;
        }
        nav ul{
            float: right;
            display: flex;
            margin: 0;
            padding: 0;
            color: blueviolet;
        }
        nav ul li{
            list-style: none;
            margin-top: 30px;
        }
        nav ul li a{
            display: block;
            margin: 10px 0;
            padding: 10px 30px;
            text-decoration: none;
            color: whitesmoke;
            text-transform: uppercase;

        }
        nav ul li a.active
        {
            background: #069370;
            color: #fff;
            transition: 0.5s;
            
        }
        nav ul li a:hover
        {
            background: #069370;
            color: #fff;
            transition: 0.5s;
            border-radius: 20px;
            
        }
        @media(max-width:768px){ 
            .menu-toggle{
                display: block;
                height: 20px;
                width: 20px;
                margin: 10px;
                background: #ccc;
                float: right;
                cursor: pointer;
                text-align: center;
                font-size: 30px;
                background: #069370;
                
            }
        }
       .buttons {
    margin: 10%;
    text-align: center;
}

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
    box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
    border-radius: 50px;
        }
   
    </style>
<body> 
    <header>
        <nav>
            <div class="logo"><img src="kora_tours.JPG" style="height: 100px; width=200px; float: left; transition: 0.5s;"></div>
        <ul>
            <li ><a class="active" href="">Home</a> </li>
            <li><a href="p2.html">Services</a></li>
            <li><a href="p3.html">Contact</a></li>
            <li><a href="">About</a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>
    </header>

<div class="fullscreen-bg">
    <video loop muted autoplay class="fullscreen-bg__video">
        <source src="Secrets%20of%20Himalaya%20-%20Nepal%20in%204K.mp4" type="video/webm">
    </video>
    <div style="margin-left: 700px;background: rgba(255,255,255,0.5); z-index: 0; height: 350px; margin-top: 100px; margin-right: 40px; width: 400px">
        <h1 style="font-weight: 60px; margin-left: 50px; margin-right: : 50px;color: whitesmoke; font-family:sans-serif; margin-top: 50px;margin-bottom: 20px;">Where travel meets bliss through service personified</h1>
        <div class="buttons">
            <button class="btn-hover color-7">Explore</button>
            </div>
    </div>
</div>
</body> 
</html>
