<html>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    nav-bar{ 
            position: sticky;
            float: right;
            max-width: 1200px;
            margin: 20px auto;
            background-color: whitesmoke;!important
            box-shadow: 0 2px 5px rgb;
            
        }
        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px 100px;
            box-sizing: border-box;
            transition: 0.5s;
            
        }
        .clearfix{ 
            clear: both;
        }
        nav ul{
            float: right;
            display: flex;
            margin: 0;
            padding: 0;
            color: blueviolet;
        }
        nav ul li{
            list-style: none;
            margin-top: 30px;
        }
        nav ul li a{
            display: block;
            margin: 10px 0;
            padding: 10px 30px;
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            font-weight: 100px;

        }
        nav ul li a.active
        {
            background: #0D570E;
            color: #fff;
            transition: 0.5s;
            
        }
        nav ul li a:hover !important
        {
            background: #0D570E;
            color: #fff;
            transition: 0.5s;
            border-radius: 20px;
            z-index: 999;
            
        }
    .Nepal{
        height: 100vh;
        background: #000;
    }
    .Nepal:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:linear-gradient(to right, #f00, #f00, #0f0, #0ff, #ff0,#0ff);
        mix-blend-mode: color;
        pointer-events: none;
        
    }
    video{
        min-width: 100%; 
/*            object-fit: cover;*/
            min-height: 100%;
            pointer-events: none;
    }
        h1{
            margin: 0;
            padding: 0;
            top: 50%;
            position: absolute;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            color: #ddd;
            font-size: 5em;
            font-family: sans-serif;
            letter-spacing: 0.2em;

        }
        h1 span
        {
            opacity: 0;
            display:inline-block;
            animation: animate 1s linear infinite;
        }
        @keyframes animate{
            0%{
                opacity: 0;
                transform: rotateY(90deg);
                filter: blur(10px)
            }
            100%{
                opacity: 1;
                transform: rotateY(0deg);
                filter: blur(0px)
            }
        }
     h1 span:nth-child(5)
        {
            animation-delay: 1s;
    }
     h1 span:nth-child(6)
        {
            animation-delay: 2s;
    }
     h1 span:nth-child(7)
        {
            animation-delay: 3s;
    }
     h1 span:nth-child(8)
        {
            animation-delay: 4s;
    }
     h1 span:nth-child(9)
        {
            animation-delay: 5s;
    }
    .buttons {
    margin: 10%;
    text-align: center;
}

.btn {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
    box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
    border-radius: 50px;
        }
</style>
<body>
    <div class="nav-bar" style="background-color: whitesmoke">
        <nav>
            <div class="logo"><img src="kora_tours.JPG" style="height: 100px; width=200px; float: left; transition: 0.5s;background:white"></div>
        <ul>
            <li ><a href="">Home</a> </li>
            <li><a href="">Services</a></li>
            <li><a class="active" href="">Contact</a></li>
            <li><a  href="">About</a></li>
            </ul>
        </nav>
    </div>
    <div class="Nepal">
            <video muted autoplay src="smoke.mp4">
    </video>
        <h1>
                    <br>
        <br>
        <br>
            <br>
            <span>N</span>
            <span>E</span>
            <span>P</span>
            <span>A</span>
            <span>L</span>
            <div class="buttons">
        <button class="btn"><a href="mailto:moktanrakshya1@gmail.com" style="text-decoration: none;color: whitesmoke">Inquiry</a></button>
            </div>
        </h1>
    </div>
    </body>
</html>